.dashboard-container
  .flex.flex-col.gap-4
    = render "shared/navbar"

    .mx-52.my-16.grid.grid-cols-2.gap-8.min-h-screen
      .flex.flex-col.gap-4 
        h1.text-2xl
          | GPT Paraphraser

        = render "translate_vi_to_en_form", label_content: "Vietnamese text", paragraph: "", from: "vi", to: "en"

        = render "paraphrase_form", label_content: "English text", paragraph: ""
        
        = render "translate_en_to_vi_form", label_content: "English paraphrased text", paragraph: "",from: "en", to: "vi"
      
        = render "output_container", label_content: "Vietnamese paraphrased text", paragraph: ""
      
      .flex.flex-col.gap-4
        h1.text-2xl 
          | GPT Chat
        
        = form_with url: chat_path, method: :post, class: "flex flex-col gap-2" do |f|
          = f.label :content, class: "text-lg" do 
            | Let's chat!
          = f.text_area :content, placeholder: "Ask GPT AI something", class: "h-40 border border-black rounded-lg p-2"
          = f.submit "Send", class: "bg-blue-500 rounded-lg text-white w-32 py-2 mt-2"
        
        = render "shared/spinner_container" do
          = render "chat_reply_container", label_content: "GPT AI", content: ""