.flex.flex-col.items-center.mt-8
  h2.font-bold.text-2xl
    | Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    .flex.flex-col.gap-4
      = render "devise/shared/error_messages", resource: resource 
      .flex.flex-col.gap-2
        = f.label :email 
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-56 text-md p-2 rounded-lg border border-gray-300"

      .flex.flex-col.gap-2 
        = f.label :password 
        = f.password_field :password, autocomplete: "new-password", class: "w-56 text-md p-2 rounded-lg border border-gray-300"

      .flex.flex-col.gap-2 
        = f.label :password_confirmation 
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-56 text-md p-2 rounded-lg border border-gray-300"

      .flex.justify-center
        = f.submit "Sign up", class: "bg-blue-500 text-white rounded-lg py-2 px-8"
    
    
  .mt-4
    = render "devise/shared/links" 
