.sticky.top-0.px-2.py-4.font-bold.bg-black.text-white
  .flex.justify-between
    .flex.w-full
      = link_to "GPT Paraphraser", root_path

      .ml-auto.flex.gap-8
        - if user_signed_in?
          = link_to "Hello, #{current_user.email}", user_api_keys_path(current_user)
          = button_to "Logout", destroy_user_session_path, method: :delete, class: "font-bold"
        - else 
          = link_to "Login", new_user_session_path
