= turbo_frame_tag 'remote_modal' do
  .fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity 
  .fixed.inset-0.z-10.overflow-y-auto
    .flex.min-h-full.items-center.justify-center.p-4.text-center
      .relative.transform.overflow-hidden.rounded-lg.bg-white.text-left.shadow-xl.transition-all
        .bg-white.p-8
          .flex.flex-col.gap-4
            h1.font-bold.text-xl
              = title 
            .
              = yield 