.dashboard-container
  .flex.flex-col.gap-4
    .mx-40.my-16.flex.flex-col.gap-4.min-h-screen
      - api_keys_count = @api_keys.count
      .flex.justify-between.items-center
        h1.text-2xl
          = "You are currently having #{pluralize(api_keys_count, "API key")}"
        
        = link_to "Add new API key",
                  new_user_api_key_path(current_user),
                  class: "bg-blue-500 rounded-lg text-white py-2 px-4",
                  data: { turbo_frame: "remote_modal" }
    
      - unless @api_keys.blank?
        table.table-auto.mt-4
          thead.border-b
            tr 
              th.text-left scole="col" 
                | Key.No 
              th.text-left scole="col" 
                | Name
              th.text-left scole="col"
                | Created at
              th 
          tbody 
            - @api_keys.each_with_index do |api_key, index|
              tr.border-b.py-2
                td 
                  = index + 1
                td 
                  = display_text(api_key.name)
                td
                  = display_date(api_key.created_at)
                td 
                  = button_to "Delete",
                              user_api_key_path(user_id: current_user, id: api_key),
                              class: "bg-red-500 text-white rounded-lg py-2 px-4",
                              method: :delete,
                              form: { data: { turbo_confirm: 'Are you sure?' } }
        