.flex.flex-col.items-center.mt-8
  h2.font-bold.text-2xl
    | Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
    .flex.flex-col.gap-4
      .flex.flex-col.gap-2
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-56 text-md p-2 rounded-lg border border-gray-300"

      .flex.flex-col.gap-2
        = f.label :password 
        = f.password_field :password, autocomplete: "current-password", class: "w-56 text-md p-2 rounded-lg border border-gray-300"

      - if devise_mapping.rememberable? 
        .flex.gap-2
          = f.check_box :remember_me
          = f.label :remember_me 

      .flex.justify-center
        = f.submit "Log in", class: "b-gray-300 rounded-lg py-2 px-8"

  .mt-4
    = render "devise/shared/links" 
