doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta content='width=device-width,initial-scale=1' name='viewport'
    meta name='turbo-cache-control' content='no-cache'
    title GPT-Translator
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
  body 
    .wrapper 
      = render "shared/navbar"
      = render "shared/flash_message"
      = yield
    = turbo_frame_tag 'remote_modal'

